{
  "name": "jsPlumb",
  "version": "1.7.6",
  "description": "Visual connectivity for webapps",
  "main": "dist/js/dom.jsPlumb-1.7.6.js",
  "jsPlumbWiki": "../wiki/jsPlumb.wiki",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sporritt/jsPlumb.git"
  },
  "keywords": [
    "javascript",
    "svg",
    "visual",
    "connectivity"
  ],
  "demos": [
      [ "flowchart", "Flowchart", "Example of using the Flowchart connectors" ],
      [ "statemachine", "State Machine", "Example of how to use the 'StateMachine' connectors, with elements as drag sources and targets" ],
      [ "draggableConnectors", "Drag and Drop", "The original jsPlumb drag and drop example"],
      [ "perimeterAnchors", "Perimeter Anchors", "A simple example demonstrating the 'Perimeter' anchor type"],
      [ "chart", "Hierarchical Chart", "Simple hierarchical chart (without automatic layout)" ],
      [ "sourcesAndTargets", "Sources and Targets", "An example of using elements as drag sources and targets" ],
      [ "dynamicAnchors", "Dynamic Anchors", "An example showing the 'Dynamic' anchor type" ],
      [ "animation", "Animation", "Simple example demonstrating jsPlumb's `animate` method" ]
  ],
  "author": "Simon Porritt",
  "license": "MIT/GPL2",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-yuidoc": "0.5.2",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jekyll": "~0.4.1"
  }
}
