<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Black Bibliography Project Data Model Overview</title>
    <style media="all" type="text/css">
      @font-face {
        font-family: "YaleNew-Bold";
        src: url("Yale_typeface/YaleNew-Bold.otf");
      }
      @font-face {
        font-family: "YaleNew-Italic";
        src: url("Yale_typeface/YaleNew-Italic.otf");
      }
      @font-face {
        font-family: "YaleNew-Roman";
        src: url("Yale_typeface/YaleNew-Roman.otf");
      }
      html,
      body {
        height: 100%;
      }
      #outer {
        min-height: 100%;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        font-family: Mallory, sans-serif;
      }
      .yale {
        font-family: "YaleNew-Roman", "Times New Roman", serif;
        text-align: center;
      }
      .center {
        margin: 0;
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      #prev {
        margin: 0;
        top: 10px;
        left: 10px;
        position: absolute;
      }
      #next {
        margin: 0;
        top: 10px;
        right: 10px;
        position: absolute;
      }
      .title {
        border-top: solid black 1px;
        border-bottom: solid black 1px;
        padding: 20px;
      }
      .larger {
        font-size: larger;
      }
     
      
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="prev">
        <form action="/basex2/static/bbp/princeton/princeton-page5.html" method="post">
          <button type="submit">Prev</button>
        </form>
      </div>
      <div id="next">
        <form action="/basex2/static/bbp/princeton/princeton-page6a.html" method="post">
          <button type="submit">Next</button>
        </form>
      </div>
      <div class="yale larger">
        <h1>Overview of the BBP Data Model</h1>
      </div>
      <br/>
      <div class="yale center title larger">
        <img id="hurston_work" src="img/Hurston_Person.png" />
      </div>
      
<!--
      <iframe referrerpolicy="origin" sandbox="allow-scripts allow-same-origin allow-popups" src="https://blackbibliog.org/" style="width: 100%; height: 1000px; border: solid black 1px;"></iframe>

-->
    </div>
  </body>
</html>
