<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Sgvizler</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../examples.css"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js"></script><script type="text/javascript" src="https://www.google.com/jsapi"></script><script type="text/javascript" src="../../sgvizler.js"></script><script type="text/javascript">sgvizler.prefix('foaf', 'http://xmlns.com/foaf/0.1/');
      sgvizler.prefix('enhregv', 'http://sws.ifi.uio.no/vocab/enhetsregisteret/');
      sgvizler.prefix('enhreg', 'http://sws.ifi.uio.no/enhetsregisteret/');
      
	$(document).ready(function() { sgvizler.containerDrawAll(); });
      </script></head>
   <body>
      <div id="logo"><a href="http://dev.data2000.no/sgvizler/"><img src="http://beta.data2000.no/sgvizler/misc/image/mr.sgvizler.png" alt="mr.sgvizler.png"></a><br>Mr. Sgvizler
         
      </div>
      <h3><code>sgvizler.visualization.DraculaGraph</code>: The roles of the persons in the board of Akershus Arbeiderparti
      </h3>
      <p></p>
      <div id="sgvzl_example_query" data-sgvizler-endpoint="http://sws.ifi.uio.no/sparql/enhetsregisteret" data-sgvizler-query="SELECT ?sourceURI ?sourceLabel ?targetURI ?targetLabel ?edgeLabel ?sourceColor ?targetColor WHERE { { ?sourceURI enhregv:enhetsnavn ?sourceLabel . LET (?sourceURI := <http://sws.ifi.uio.no/enhetsregisteret/enhet/971100087&gt;) . LET (?sourceColor := &#34;green&#34;) . } UNION { <http://sws.ifi.uio.no/enhetsregisteret/enhet/971100087&gt; enhregv:rolle [ enhregv:agent ?sourceURI ] . ?sourceURI foaf:name ?sourceLabel ; enhregv:verv ?edge . ?edge enhregv:enhet ?targetURI ; rdfs:label ?edgeLabel . ?targetURI enhregv:enhetsnavn ?targetLabel . LET (?sourceColor := &#34;yellow&#34;) . LET (?targetColor := &#34;pink&#34;) . } }" data-sgvizler-chart="sgvizler.visualization.DraculaGraph" data-sgvizler-loglevel="2" style="width:1200px; height:500px;"></div>
      <p>The element which draws the above chart:</p><pre id="sgvzl_example_pre">&lt;div id="sgvzl_example_query" 
   data-sgvizler-endpoint="http://sws.ifi.uio.no/sparql/enhetsregisteret" 
   data-sgvizler-query="SELECT ?sourceURI ?sourceLabel ?targetURI ?targetLabel ?edgeLabel ?sourceColor ?targetColor WHERE { { ?sourceURI enhregv:enhetsnavn ?sourceLabel . LET (?sourceURI := &amp;lt;http://sws.ifi.uio.no/enhetsregisteret/enhet/971100087&gt;) . LET (?sourceColor := &amp;quot;green&amp;quot;) . } UNION { &amp;lt;http://sws.ifi.uio.no/enhetsregisteret/enhet/971100087&gt; enhregv:rolle [ enhregv:agent ?sourceURI ] . ?sourceURI foaf:name ?sourceLabel ; enhregv:verv ?edge . ?edge enhregv:enhet ?targetURI ; rdfs:label ?edgeLabel . ?targetURI enhregv:enhetsnavn ?targetLabel . LET (?sourceColor := &amp;quot;yellow&amp;quot;) . LET (?targetColor := &amp;quot;pink&amp;quot;) . } }" 
   data-sgvizler-chart="sgvizler.visualization.DraculaGraph" 
   data-sgvizler-loglevel="2" 
   style="width:1200px; height:500px;"/&gt;</pre><h3>The results of the query in <code>gTable</code></h3>
      <div id="sgvzl_example_table" data-sgvizler-endpoint="http://sws.ifi.uio.no/sparql/enhetsregisteret" data-sgvizler-query="SELECT ?sourceURI ?sourceLabel ?targetURI ?targetLabel ?edgeLabel ?sourceColor ?targetColor WHERE { { ?sourceURI enhregv:enhetsnavn ?sourceLabel . LET (?sourceURI := <http://sws.ifi.uio.no/enhetsregisteret/enhet/971100087&gt;) . LET (?sourceColor := &#34;green&#34;) . } UNION { <http://sws.ifi.uio.no/enhetsregisteret/enhet/971100087&gt; enhregv:rolle [ enhregv:agent ?sourceURI ] . ?sourceURI foaf:name ?sourceLabel ; enhregv:verv ?edge . ?edge enhregv:enhet ?targetURI ; rdfs:label ?edgeLabel . ?targetURI enhregv:enhetsnavn ?targetLabel . LET (?sourceColor := &#34;yellow&#34;) . LET (?targetColor := &#34;pink&#34;) . } }" data-sgvizler-chart="google.visualization.Table" data-sgvizler-loglevel="2" style="width:800px; height:200px;"></div>
      <div id="footer">
         <!--Please leave a link to the Sgvizler homepage.-->
         <p>
            	Sgvizler visualizes the result of SPARQL SELECT queries. For more
            	information, see the <a href="http://dev.data2000.no/sgvizler/">Sgvizler</a>
            	homepage. (c) 2011--2013 Martin G. Skjæveland.
            
         </p>
      </div>
   </body>
</html>