<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Sgvizler</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../examples.css"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js"></script><script type="text/javascript" src="https://www.google.com/jsapi"></script><script type="text/javascript" src="../../sgvizler.js"></script><script type="text/javascript">sgvizler.prefix('npd', 'http://sws.ifi.uio.no/npd/');
      sgvizler.prefix('npdv', 'http://sws.ifi.uio.no/vocab/npd#');
      
	$(document).ready(function() { sgvizler.containerDrawAll(); });
      </script></head>
   <body>
      <div id="logo"><a href="http://dev.data2000.no/sgvizler/"><img src="http://beta.data2000.no/sgvizler/misc/image/mr.sgvizler.png" alt="mr.sgvizler.png"></a><br>Mr. Sgvizler
         
      </div>
      <h3><code>google.visualization.Timeline</code>: Production oil and gas per month at Ekofisk
      </h3>
      <p></p>
      <div id="sgvzl_example_query" data-sgvizler-endpoint="http://sws.ifi.uio.no/sparql/npd" data-sgvizler-query="PREFIX fn: <http://www.w3.org/2005/xpath-functions#&gt; SELECT xsd:date(?date) ?Oil_millSm &#34;&#34; &#34;&#34; ?Gas_billSm &#34;&#34; &#34;&#34; WHERE{ {[] a npdv:FieldProductionPeriod ; npdv:hasField <http://sws.ifi.uio.no/npd/field/Ekofisk&gt; ; npdv:month ?month ; npdv:year ?year ; npdv:producedNetOilMillSm3 ?Oil_millSm ; npdv:producedNetGasBillSm3 ?Gas_billSm ; LET (?date := fn:concat(fn:concat(fn:concat(?year, &#34;-&#34;), ?month), &#34;-01&#34;)) FILTER (xsd:int(?year) < 2011 &amp;&amp; xsd:int(?month) &gt; 9)} UNION { [] a npdv:FieldProductionPeriod ; npdv:hasField <http://sws.ifi.uio.no/npd/field/Ekofisk&gt; ; npdv:month ?month ; npdv:year ?year ; npdv:producedNetOilMillSm3 ?Oil_millSm ; npdv:producedNetGasBillSm3 ?Gas_billSm ; LET (?date := fn:concat(fn:concat(fn:concat(?year, &#34;-0&#34;), ?month), &#34;-01&#34;)) FILTER (xsd:int(?year) < 2011 &amp;&amp; xsd:int(?month) < 10) } }ORDER BY xsd:date(?date)" data-sgvizler-chart="google.visualization.Timeline" data-sgvizler-loglevel="2" style="width:800px; height:400px;"></div>
      <p>The element which draws the above chart:</p><pre id="sgvzl_example_pre">&lt;div id="sgvzl_example_query" 
   data-sgvizler-endpoint="http://sws.ifi.uio.no/sparql/npd" 
   data-sgvizler-query="PREFIX fn: &amp;lt;http://www.w3.org/2005/xpath-functions#&gt; SELECT xsd:date(?date) ?Oil_millSm &amp;quot;&amp;quot; &amp;quot;&amp;quot; ?Gas_billSm &amp;quot;&amp;quot; &amp;quot;&amp;quot; WHERE{ {[] a npdv:FieldProductionPeriod ; npdv:hasField &amp;lt;http://sws.ifi.uio.no/npd/field/Ekofisk&gt; ; npdv:month ?month ; npdv:year ?year ; npdv:producedNetOilMillSm3 ?Oil_millSm ; npdv:producedNetGasBillSm3 ?Gas_billSm ; LET (?date := fn:concat(fn:concat(fn:concat(?year, &amp;quot;-&amp;quot;), ?month), &amp;quot;-01&amp;quot;)) FILTER (xsd:int(?year) &amp;lt; 2011 &amp;amp;&amp;amp; xsd:int(?month) &gt; 9)} UNION { [] a npdv:FieldProductionPeriod ; npdv:hasField &amp;lt;http://sws.ifi.uio.no/npd/field/Ekofisk&gt; ; npdv:month ?month ; npdv:year ?year ; npdv:producedNetOilMillSm3 ?Oil_millSm ; npdv:producedNetGasBillSm3 ?Gas_billSm ; LET (?date := fn:concat(fn:concat(fn:concat(?year, &amp;quot;-0&amp;quot;), ?month), &amp;quot;-01&amp;quot;)) FILTER (xsd:int(?year) &amp;lt; 2011 &amp;amp;&amp;amp; xsd:int(?month) &amp;lt; 10) } }ORDER BY xsd:date(?date)" 
   data-sgvizler-chart="google.visualization.Timeline" 
   data-sgvizler-loglevel="2" 
   style="width:800px; height:400px;"/&gt;</pre><h3>The results of the query in <code>gTable</code></h3>
      <div id="sgvzl_example_table" data-sgvizler-endpoint="http://sws.ifi.uio.no/sparql/npd" data-sgvizler-query="PREFIX fn: <http://www.w3.org/2005/xpath-functions#&gt; SELECT xsd:date(?date) ?Oil_millSm &#34;&#34; &#34;&#34; ?Gas_billSm &#34;&#34; &#34;&#34; WHERE{ {[] a npdv:FieldProductionPeriod ; npdv:hasField <http://sws.ifi.uio.no/npd/field/Ekofisk&gt; ; npdv:month ?month ; npdv:year ?year ; npdv:producedNetOilMillSm3 ?Oil_millSm ; npdv:producedNetGasBillSm3 ?Gas_billSm ; LET (?date := fn:concat(fn:concat(fn:concat(?year, &#34;-&#34;), ?month), &#34;-01&#34;)) FILTER (xsd:int(?year) < 2011 &amp;&amp; xsd:int(?month) &gt; 9)} UNION { [] a npdv:FieldProductionPeriod ; npdv:hasField <http://sws.ifi.uio.no/npd/field/Ekofisk&gt; ; npdv:month ?month ; npdv:year ?year ; npdv:producedNetOilMillSm3 ?Oil_millSm ; npdv:producedNetGasBillSm3 ?Gas_billSm ; LET (?date := fn:concat(fn:concat(fn:concat(?year, &#34;-0&#34;), ?month), &#34;-01&#34;)) FILTER (xsd:int(?year) < 2011 &amp;&amp; xsd:int(?month) < 10) } }ORDER BY xsd:date(?date)" data-sgvizler-chart="google.visualization.Table" data-sgvizler-loglevel="2" style="width:800px; height:200px;"></div>
      <div id="footer">
         <!--Please leave a link to the Sgvizler homepage.-->
         <p>
            	Sgvizler visualizes the result of SPARQL SELECT queries. For more
            	information, see the <a href="http://dev.data2000.no/sgvizler/">Sgvizler</a>
            	homepage. (c) 2011--2013 Martin G. Skjæveland.
            
         </p>
      </div>
   </body>
</html>