{
  "name": "simple-statistics",
  "version": "2.2.0",
  "description": "Simple Statistics",
  "author": "Tom MacWright <tom@macwright.org> (http://macwright.org/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/simple-statistics/simple-statistics.git"
  },
  "files": [
    "bower.json",
    "src",
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "are-we-flow-yet": "^1.0.0",
    "browserify": "^13.0.0",
    "bundle-collapser": "^1.0.0",
    "eslint": "^3.0.1",
    "exorcist": "^0.4.0",
    "flow-bin": "^0.28.0",
    "jsdoctest": "1.6.3",
    "mocha": "2.5.3",
    "random-js": "^1.0.4",
    "tap": "^6.1.1",
    "uglify-js": "^2.6.2"
  },
  "scripts": {
    "test": "are-we-flow-yet src && flow check src && eslint index.js src/*.js test/*.js && tap --coverage test/*.js && npm run jsdoctest",
    "test-sauce": "node scripts/browser_test.js",
    "build": "npm run bundle && npm run minify",
    "prepublish": "npm run build && ./scripts/update_readme.js",
    "bundle": "mkdir -p dist && browserify -p bundle-collapser/plugin -s ss index.js --debug | exorcist dist/simple-statistics.js.map > dist/simple-statistics.js",
    "minify": "uglifyjs dist/simple-statistics.js -c -m --in-source-map=dist/simple-statistics.js.map --source-map=dist/simple-statistics.min.js.map -o dist/simple-statistics.min.js",
    "jsdoctest": "mocha --require jsdoctest index.js"
  },
  "main": "index.js",
  "engines": {
    "node": "*"
  },
  "license": "ISC",
  "keywords": [
    "descriptive",
    "linear",
    "math",
    "probability",
    "regression",
    "statistics"
  ]
}
