<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# dc: http://purl.org/dc/terms/">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="title" content="Shirley A. Gorman"/>
    <meta property="dc:title" content="Shirley A. Gorman"/>
    <meta property="og:title" content="Shirley A. Gorman"/>
    <meta name="author" content="Shirley A. Gorman"/>
    <meta name="dc:creator" content="Shirley A. Gorman"/>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <title>Fan page: Shirley A. Gorman</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
    <style type="text/css">
        
           #top{
               width: 100%;
               float: left;
           } 
           #locations{
               width: 25%;
               height: 590px;
               float: left;
               overflow: scroll;
               overflow-x: hidden;
               overflow-y: scroll;
           }
           .place{
               width: 100%;
               float: left;
           }
           #address{
               width: 100%;
               float: left;
           }
           #sgvzl{
	           width: 80%;
	           float: left;

           }
           #credits{
               width: 100%;
               float: left;
               clear: both;
               margin-top: 2%;
           }
           .location-marker{
               width: 1em;
               
           }
           #male-glyph{
               width: 1em;
           }
           #female-glyph{
               width: 1em;
           }
           .letter-glyph{
               width: 1em;
           }
           a img
           {
             border: 0 none;
           }
           .image-link
           {
             text-decoration: none !important;
             border: 0 none !important;
           }
           .image-link:hover{
               text-decoration: none !important;
               border: 0 none !important;
           }          
           #mapdiv{
                width: 49%;               
    float: left;              
    height: 300px;            
    border: 1px solid black;  
    border-left: 0px;    
           }
        </style>       
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>    
    
  </head>
  <body prefix="cbo: http://comicmeta.org/cbo/ dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ oa: http://www.w3.org/ns/oa# rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# schema: http://schema.org/ skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
    <div id="wrapper" class="container" about="http://ivmooc-cobra2.github.io/resources/fan/530" typeof="http://comicmeta.org/cbo/Fan">
      <div id="top">
        <h1>
          <span property="http://schema.org/name">Shirley A. Gorman</span>
          <img id="female-glyph" src="/static/resources/img/woman.svg" alt="female glyph"/>
        </h1>
        <dl>
          <dt>
            <label for="http://comicmeta.org/cbo/Fan">
              <span>type</span>
            </label>
          </dt>
          <dd>
            <span>http://comicmeta.org/cbo/Fan</span>
          </dd>
        </dl>
        <dl>
          <dt>
            <label for="http://schema.org/name">
              <span>
                <a href="http://schema.org/name">name</a>
              </span>
            </label>
          </dt>
          <dd>
            <span property="http://schema.org/name">Shirley A. Gorman</span>
          </dd>
        </dl>
      </div>
      <div id="places">
        <h2>Locations</h2>
        <div id="locations">
          <div class="place" rel="http://schema.org/address" resource="http://ivmooc-cobra2.github.io/resources/place/512" typeof="http://schema.org/Place">
            <h3>
              <a href="http://ivmooc-cobra2.github.io/resources/place/512" class="image-link">
                <img class="location-marker" src="/static/resources/img/location.svg" alt="location marker glyph"/>
              </a>
              <a href="http://ivmooc-cobra2.github.io/resources/letter/557" class="image-link">
                <img class="letter-glyph" src="/static/resources/img/letter.svg" alt="letter marker glyph"/>
              </a>
              <a href="http://ivmooc-cobra2.github.io/resources/letter/646" class="image-link">
                <img class="letter-glyph" src="/static/resources/img/letter.svg" alt="letter marker glyph"/>
              </a>
              <a href="http://ivmooc-cobra2.github.io/resources/letter/668" class="image-link">
                <img class="letter-glyph" src="/static/resources/img/letter.svg" alt="letter marker glyph"/>
              </a>
            </h3>
            <div id="address" rel="http://schema.org/address" typeof="http://schema.org/PostalAddress" resource="http://ivmooc-cobra2.github.io/resources/place/512/address">
              <dl>
                <dt>
                  <label for="http://schema.org/streetAddress">
                    <span>
                      <a href="http://schema.org/streetAddress">Street address</a>
                    </span>
                  </label>
                </dt>
                <dd>
                  <span property="http://schema.org/streetAddress">P.O. Box 971</span>
                </dd>
              </dl>
              <dl>
                <dt>
                  <label for="http://schema.org/addressLocality">
                    <span>
                      <a href="http://schema.org/addressLocality">Address locality</a>
                    </span>
                  </label>
                </dt>
                <dd>
                  <span property="http://schema.org/addressLocality">Dalhart</span>
                </dd>
              </dl>
              <dl>
                <dt>
                  <label for="http://schema.org/addressRegion">
                    <span>
                      <a href="http://schema.org/addressRegion">Address region</a>
                    </span>
                  </label>
                </dt>
                <dd>
                  <span property="http://schema.org/addressRegion">TX</span>
                </dd>
              </dl>
              <dl>
                <dt>
                  <label for="http://schema.org/postalCode">
                    <span>
                      <a href="http://schema.org/postalCode">Postal code</a>
                    </span>
                  </label>
                </dt>
                <dd>
                  <span property="http://schema.org/postalCode">79022</span>
                </dd>
              </dl>
              <dl>
                <dt>
                  <label for="http://schema.org/addressCountry">
                    <span>
                      <a href="http://schema.org/addressCountry">Address country</a>
                    </span>
                  </label>
                </dt>
                <dd>
                  <span property="http://schema.org/addressCountry">US</span>
                </dd>
              </dl>
            </div>
          </div>
        
        </div>
      </div>
        <div id="mapdiv"></div>
      <div id="credits">Icons made by <a href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
      </div>
    </div>
    <script type="text/javascript" src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script>
        
    map = new OpenLayers.Map("mapdiv");
    map.addLayer(new OpenLayers.Layer.OSM());
    
    epsg4326 =  new OpenLayers.Projection("EPSG:4326"); //WGS 1984 projection
    projectTo = map.getProjectionObject(); //The map projection (Spherical Mercator)
   
    var lonLat = new OpenLayers.LonLat( -102.4, 34.82 ).transform(epsg4326, projectTo);
          
    var zoom=4;
    map.setCenter (lonLat, zoom);

    var vectorLayer = new OpenLayers.Layer.Vector("Overlay");
    
    // Define an array. This could be done in a seperate js file.
    // This tidy formatted section could even be generated by a server-side script (jsonp)
    var markers = [
       [ -102.4, 34.82 ],
       [ -102.51, 36.06 ],
       [ -102.41, 34.83 ]
    ];
    
    //Loop through the markers array
    for (var i=0; i<markers.length; i++) {
      
       var lon = markers[i][0];
       var lat = markers[i][1];
       
        var feature = new OpenLayers.Feature.Vector(
                new OpenLayers.Geometry.Point( lon, lat ).transform(epsg4326, projectTo),
                {description: "marker number " + i} ,
                {externalGraphic: '/static/resources/img/location.red.svg', graphicHeight: 24, graphicXOffset:-12, graphicYOffset:-25  }
            );             
        vectorLayer.addFeatures(feature);
    }                        
    
    map.addLayer(vectorLayer);
    
  </script>
  
  </body>
</html>
