{
  "name": "n3",
  "version": "0.8.3",
  "description": "Lightning fast, asynchronous, streaming Turtle / N3 / RDF library.",
  "author": "Ruben Verborgh <ruben.verborgh@gmail.com>",
  "keywords": [
    "turtle",
    "rdf",
    "n3",
    "streaming",
    "asynchronous"
  ],
  "license": "MIT",
  "main": "./N3.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "chai-things": "^0.2.0",
    "colors": "^1.1.2",
    "coveralls": "^2.11.14",
    "docco": "^0.7.0",
    "eslint": "^3.10.0",
    "mocha": "^3.0.2",
    "nyc": "^8.3.0",
    "pre-commit": "^1.1.3",
    "request": "^2.74.0",
    "uglify-js": "^2.7.3"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint lib perf test spec",
    "browser": "node browser/build-browser-versions",
    "cover": "nyc -- mocha -R dot --timeout 1000",
    "coveralls": "nyc --reporter=text-lcov -- mocha -R dot --timeout 1000 | coveralls",
    "spec": "node spec/turtle-spec && node spec/trig-spec && node spec/ntriples-spec && node spec/nquads-spec",
    "spec-clean": "rm -r spec/turtle spec/trig",
    "docs": "docco lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RubenVerborgh/N3.js.git"
  },
  "bugs": {
    "url": "https://github.com/RubenVerborgh/N3.js/issues"
  },
  "testling": {
    "files": "test/*.js",
    "harness": "mocha",
    "browsers": [
      "ie/9..latest",
      "firefox/24..latest",
      "chrome/29..latest",
      "safari/6..latest",
      "iphone/6..latest",
      "ipad/6..latest"
    ]
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
